# tutorials

struts2Test/: .project  .springBeans  pom.xml
struts2Test/src/main/java/com/rumaiz/struts2Test/action/: UserSpringAction.java
struts2Test/src/main/java/com/rumaiz/struts2Test/bd/: UserBD.java
struts2Test/src/main/java/com/rumaiz/struts2Test/bd/impl/: UserBDImpl.java
struts2Test/src/main/java/com/rumaiz/struts2Test/domain/: User.java  Version.java
struts2Test/src/main/resources/: struts.xml
struts2Test/src/main/webapp/: index.jsp
struts2Test/src/main/webapp/JSP/: user.jsp
struts2Test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
