<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rumaiz</groupId>
  <artifactId>struts2Test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>struts2Test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Deploy Path -->
		<!-- <deployFolder>${TOMCAT_HOME}/webapps</deployFolder>  -->
		<deployFolder>I:/Rumaiz_Seylan/apache-tomcat-6.0.18/webapps</deployFolder>
	   <maven.compiler.source>1.7</maven.compiler.source>
	   <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>2.5.10</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>
		
		<!-- Struts 2 + Spring plugins -->
		<dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-spring-plugin</artifactId>
	        <version>2.5.10</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.6.Final</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.1</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>struts2Test</finalName>
    <plugins>
    	<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>integration-test</phase>
		            <configuration>
		                <tasks>
		                	<delete dir="${deployFolder}/work/Catalina"></delete>
		                	<delete dir="${deployFolder}/webapps/${pom.build.finalName}"></delete>
		                	<delete file="${deployFolder}/webapps/${pom.build.finalName}.war"></delete>
		                    <copy file="target/${pom.build.finalName}.war" tofile="${deployFolder}/${pom.build.finalName}.war" />
		                </tasks>
		            </configuration>
		            <goals>
		                <goal>run</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
</project>
